<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Email Mktg</title>
  <style>
    :root {
      --color-pattern-vivo: #67009b;
      --bg: #f2f2f2;
      --bg2: #e9e9e9;
    }

    * {
      font-family: 'Trebuchet MS', sans-serif;
      box-sizing: border-box;
    }

    table{
      background-color: var(--bg);
    }

    h1,
    h2, h3 {
      color: var(--color-pattern-vivo);
      margin: 0;
    }
    h1{
      font-size: 2.4rem;
    }
    h2{
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 2rem;
    }
    h3{
      font-size: 1rem
    }
    span{
      color: var(--color-pattern-vivo);
    }
    p{
      line-height: 1.5rem;
    }
    a{
      text-decoration: underline var(--color-pattern-vivo);
    }

    .header td{
      padding-top: 80px
    }
    .message-banner{
      padding: 40px 40px 0;
    }
    #plan{
      padding-right: 120px
    }
    .right-message{
      padding-right: 36px;
    }
    .left-message{
      padding-left: 36px;
      text-align: left;
    }

    #plan p, .right-message p{
      margin: 2px;
    }
    .box-plan-aditional{
      border: 1px solid var(--color-pattern-vivo);
      padding: 20px 40px;
    }

    #benefits{
      background-color: var(--bg2);
    }

    #benefits span{
      font-size: .9rem;
    }

    button{
      border-radius: 130px;
      background-color: var(--color-pattern-vivo);
      color: #fff;
      border: 0;
      padding: 20px 130px;
      font-size: 1.2rem;
      font-weight: 700;
      cursor: pointer;
    }
     #footer span{
      font-weight: 700;
     }
     #insubscribe, #insubscribe a{
      font-size: .7rem;
      color: #b6b6b6;
     }

     #insubscribe a{
       text-decoration: underline;
     }

    
  </style>

</head>

<body style="margin: 0; padding: 0;">
  <!-- Start Table Master -->
  <table align="center" width="600px" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
    <tbody align="center">
      <tr>
        <td>
          <table align="center" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td><img src="./img/header.png" alt=""></td>
              </tr>
            </tbody>
          </table>
                 
          <table align="center" cellpadding="0" cellspacing="20">
            <tr>
              <td class="message-banner" width="100%" align="left" colspan="2">
                <p>Olá, <span class="nameClient">##NomeCliente##</span>, tudo bem?</p>
                <p>Temos uma novidade que vai fazer toda a diferença nas suas próximas vaigens, quando tudo voltar ao normal.</p>
                <p>Melhoramos o benefício do Vivo Travel incluso no seu plano e, agora, você pode usar a internet e fazer ligações de graça nas Américas e Europa durante suas viagens.</p>
                <p>Ah! Este benefício vale também para as linhas adicionais do seu plano.</p>
              </td>
            </tr>
            <tr>
              <td class="left-message"><img src="./img/icon_1.png" alt=""></td>
              <td id="plan" class="right-message">
                <h3>Seu plano atual</h3>
                <p>Antes você podia usar seu Vivo Travel Mundo apenas <span>7 dias por ano.</span></p>
              </td>
            </tr>
            
            <tr>
              <td class="left-message"><img src="./img/icon_1.png" alt=""></td>
              <td class="right-message">
                <h3>Seu plano novo</h3>
                <p>Agora você pode usar Vivo Travel nas Américas e Europa <span>todos os dias do ano.</span></p>
              </td>
            </tr>
        
          </table>
        
          <table align="center" cellpadding="0" cellspacing="60">
            <tr>
              <td class="box-plan-aditional" colspan="2" align="left"><p>Mas, se quiser, você pode ainda contratar um pacote adicional de Vivo Travel Mundo. <a href="#"><span>Saiba mais</span></a></p></td>
            </tr>
          </table>

          <table align="center" cellpadding="0" cellspacing="20">
            <tbody>
              <tr>
                <td class="left-message">
                  <img  src="./img/man.png" alt="">
                </td>
                <td class="right-message">
                  <h3>
                    Como funciona o Vivo Travel?
                  </h3>
                  <p>O Vivo Travel é um pacote diário que inclui internet, minutos para falar e SMS no exterior.</p>
                  <p>A diária <span>inicia-se no momento em que você começar a usar o seu celular</span> até 23h59 do horário do país onde você estiver.</p>
                </td>
              </tr>
            </tbody>
          </table>

          <table id="benefits" align="center" style="padding: 20px 45px" cellpadding="0" cellspacing="25">
            <tbody>
              <tr align="center">
                <td colspan="4">
                  <h3>Viaje com todos os benefícios de Vivo Travel na bagagem</h3>
                </td>
              </tr>
              <tr align="center">
                <td>
                  <img src="./img/phone.png" alt="">
                </td>
                <td>
                  <img src="./img/br-map.png" alt="">
                </td>
                <td>
                  <img src="./img/phone-2.png" alt="">
                </td>
                <td>
                  <img src="./img/mapamundi.png" alt="">
                </td>
              </tr>
              <tr align="center">
                <td>
                  <span>Conheça aqui a franquia de internet por país</span>
                </td>
                <td>
                  <span>50 minutos em ligações por dia</span>
                </td>
                <td>
                  <span>Receba ligações ilimitadas</span>
                </td>
                <td>
                  <span>Envie e receba SMS ilimitados</span>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" cellpadding="0" cellspacing="60">
            <tbody>
              <tr>
                <td>
                  <a href="#"><button>Saiba mais</button></a>
                </td>
              </tr>
            </tbody>
          </table>

          <table id="footer" width="90%" cellpadding="0" cellspacing="10">
            <tbody>
              <tr>
                <td>
                  Até breve.<br>
                  <span>Equipe Vivo</span>
                </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td align="right">
                  <img src="./img/vivinho.png" alt="">
                </td>
              </tr>
              <tr>
                <td style="border-bottom: 1px solid var(--color-pattern-vivo);" colspan="7"></td>
              </tr>

              <tr>
                <td colspan="4">
                  <span id="insubscribe">Caso não queira mais receber este e-mail, <a href="#">clique aqui</a>.</span>
                </td>
                <td align="right" colspan="3">
                  <img src="./img/4.5g.png" alt="">
                </td>
              </tr>

            </tbody>
          </table>

        <!-- End Table Master -->
        </td>
      </tr>
    </tbody>
  </table>
  
</body>

</html>